<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Landing Page</title>
</head>
<body>
	<h1 style='color:red; text-align: center;'>WELCOME TO INSURANCE TEAM</h1>
	<br>
	<br>
	<form method="get" action="./controller">
		<table align="center">
			<tr>
				<td>
					Enter pageSize
				</td>
				<td>
					<input type="text" name='pageSize'/>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
					<input type="submit" value='generateReport' name='s1'/>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>