<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ErrorPageCodeConfiguration</display-name>
 
  <servlet>
    <servlet-name>FirstServlet</servlet-name>
    <servlet-class>in.pwskills.nitin.controller.FirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FirstServlet</servlet-name>
    <url-pattern>/test</url-pattern>
  </servlet-mapping>
  
  <!-- Authentication failure error page -->
  <error-page>
  	<error-code>401</error-code>
  	<location>/error401.jsp</location>
  </error-page>
</web-app>