<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body align='center'>
	<h1 style='color:cyan; text-align: center;'>FORM BASED AUTHENTICATION</h1>
	<form method='post' action="j_security_check">
		<table align='center'>
			<tr>
				<th>USERNAME</th>
				<td>
					<input type='text' name='j_username'>
				</td>
			</tr>
			<tr>
				<th>PASSWORD</th>
				<td>
					<input type='password' name='j_password'>
				</td>
			</tr>
			<tr>
				<th></th>
				<td>
					<input type='submit' value='login'/>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>