<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN PAGE</title>
</head>
<body align='center'>
	<h1 style="color:black; text-align: cneter"></h1>
	<h1 style="color:red; text-align: center">LOGIN PAGE</h1>
	<form action="./ValidateServlet" method="POST">
		<table align='center'>
			<tr>
				<th>USERNAME</th>
				<td>
					<input type='text' name='username'/>
				</td>
			</tr>
			<tr>
				<th>PASSWORD</th>
				<td>
					<input type='password' name='userpassword'/>
				</td>
			</tr>
			<tr>
				<th></th>
				<td>
					<input type='submit' value='login'/>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>