<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
</head>
<body align='center'>
	<h1 style='color: red; text-align: center'>EXAMPLE APP FOR
		SERVERMANAGED CONNECTION POOL</h1>
	<form method='post' action='./pool'>
		<table align='center'>
			<tr>
				<th>NAME</th>
				<td><input type='text' name='username' /></td>
			</tr>

			<tr>
				<th>AVG</th>
				<td><input type='text' name='useravg' /></td>
			</tr>
			
			<tr>
				<th>ADDRESS</th>
				<td>
					<input type='text' name='useraddr'/>
				</td>
			</tr>
			<tr>
				<th></th>
				<td>
					<input type='submit' value='register'/>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>