<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>INDEX PAGE</title>
</head>
<body bgcolor="green" text="white">
	<h1 style="color:red; text-align: center;">WELCOME TO PWSKILLS....</h1>
	<form method="POST" action="./test">
		<table align='center'>
			<tr>
				<th>NAME</th>
				<td>
					<input type="text" name='username'/>
				</td>
			</tr>
			<tr>
				<th>PASSWORD</th>
				<td>
					<input type="password" name='userpwd'/>
				</td>
			</tr>
			<tr>
				<th></th>
				<td>
					<input type="submit" value='login'/>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>