<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Landing Page</title>
</head>
<body bgcolor="green" text="white">
	<h1 align="center">Welcome to PWSkills Login Page</h1><br/>
	<form method="POST" action="./test">
		<table>
			<tr>
				<th>NAME</th>
				<td>
					<input type="text" name='username'/>
				</td>
			</tr>
			<tr>
				<th>PASSWORD</th>
				<td>
					<input type="password" name='username'/>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value='login'/>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>