<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>INDEX PAGE</title>
</head>
<body bgcolor="black" text="white">
	<h1 style="color:red; text-align:center">WELCOME TO PW SKILLS</h1>
	<form action='./test1' method='get'>
		<table align='center'>
			<tr>
				<td>NAME</td>
				<td>
					<input type='text' name='name'/>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type='submit' name='submit'/>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>