<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>INDEX PAGE</title>
</head>
<body>
	<h1 style='color:cyan; text-align: center;'> PROGRAMMATIC SECURITY TO SEND POST REQUEST</h1>
	<form method='post' action='./showBalance'>
		<table align="center">
			<tr>
				<th>
					ENTER ACCNO:: 
				</th>
				<td>
					<input type='text' name='accNo'/>
				</td>
			</tr>
			<tr>
				<th>
				</th>
				<td>
					<input type='submit' value='login'/>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>