<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body align='center'>
	<h1 style="color:green; text-align: center">ENTER BOOKS INFORMATION</h1>
	<form method="get" action="./test1">
		<table align='center'>
			<tr>
				<th>NAME</th>
				<td>
					<input type="text" name='name'>
				</td>
			</tr>
			<tr>
				<th>VALUE</th>
				<td>
					<input type="text" name='value'>
				</td>
			</tr>
			<tr>
				<th></th>
				<td>
					<input type="submit" value='ADD TO CART'>
				</td>
			</tr>	
		</table>
	</form>
	<br/><br/>
	<a href='./test2'>SHOW MY CART</a><br/><br/>
	<a href='./test3'>VIEW REQUESTHEADER</a><br/><br/>
</body>
</html>