<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>ErrorPageConfiguration</display-name>
	
	<servlet>
		<servlet-name>FirstServlet</servlet-name>
		<servlet-class>in.pwskills.nitin.controller.FirstServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FirstServlet</servlet-name>
		<url-pattern>/test</url-pattern>
	</servlet-mapping>
	
	<!-- Error page configured for ArithmeticException -->
	<error-page>
		<exception-type>java.lang.ArithmeticException</exception-type>
		<location>/error.jsp</location>
	</error-page>
	
	<!-- Error page configured for invalid URL -->
	<error-page>
		<error-code>404</error-code>
		<location>/error404.jsp</location>
	</error-page>

</web-app>
